DB_CONNECTION_STRING=mongodb+srv://joe2icez:OZH4VMVIpBVUP87t@cluster0.bnjladj.mongodb.net/Task-Management-System
PORT=8000
# JWT_SECRET=thisisasecretkey
# GMAIL_USERNAME=teeonenewspage@gmail.com
# GMAIL_PASSWORD=teeone2021
